{
  "name": "rover",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "bunx @biomejs/biome check --write --unsafe .",
    "prepare": "husky",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/vercel": "^10.0.2",
    "@google/genai": "^1.46.0",
    "@iconify-json/lucide": "^1.2.98",
    "astro": "^6.0.7",
    "drizzle-orm": "0.45.1",
    "postgres": "3.4.8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.7",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "25.5.0",
    "drizzle-kit": "0.31.9",
    "husky": "9.1.7",
    "lint-staged": "16.4.0",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3"
  }
}
